# templates/elasticsearch-configmap.yaml

apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-elasticsearch-config
data:
  bootstrap.memory_lock: "true"
  ES_JAVA_OPTS: "-Xms2G -Xmx2G"
  discovery.type: "single-node"
  xpack.security.enabled: "false"
