apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-pgadmin-config
  labels:
    app: {{ .Release.Name }}-pgadmin
data:
  servers.json: |
    {
      "Servers": {
        "1": {
          "Name": "TenjinDB",
          "Group": "Postgres",
          "Host": "{{ .Release.Name }}-postgres",
          "Port": 5432,
          "MaintenanceDB": "tenjin",
          "Username": "yethi",
          "Password": "Yethi123",
          "SSLMode": "prefer"
        }
      }
    }
